body{

    background: #cbe6ac;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background-color: #0a3b1f;
        color: #fff;
    }
    .navbar .logo a{
    font-size: 1.8rem;
    color: #fff;
    text-decoration: none;
    }
    .nav-links{
        list-style: none;
        display: flex;
        gap: 2rem;
    }
    .nav-links li a{
        text-decoration: none;
        color: #fff;
        font-size: 1.1rem;
    }
    .nav-links li a:hover{
        color: #31ee8f;
    }
    .hamburger{
        display: none;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
    }
    .hamburger span{
        width: 30px;
        height: 3px;
        background-color: #fff;
        border-radius: 5px;
    }
    @media (max-width:768px){
        .nav-links{
            position: absolute;
            top: 80px;
            left: 0;
            width: 100%;
            background-color: #333;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            display: none;
        }
        .nav-links.active{
            display: flex;
        }
        .hamburger{
            display: flex;
        }
    }

    container{
        background: #f5f5f5;
        max-width: 800px;
        margin: 60px auto;
        height: 1250px;
        padding: 20px;
        box-shadow: 0 2px 20px rgb(0,0,0,0.3);
    }
    header{
        text-align: center;
    }

    header h1{
        margin-bottom: 10px;
    }
    header h3{
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 500;
    }
    img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin: 25px auto;
        border: 15px qroove rgb(19, 43, 27);
    }
    
       
    
    img img{
    width: 100%;
    }
    main{
        display: flex;
        flex-wrap: wrap;
    }
    :left{
        flex: 1;
        padding: 30px;
    }
    :left p{
        line-height: 2;
    }
    :left ul li{
    line-height: 2;
    }
    h2{
        background-color: #72b955;
        padding: 15px;
        color: rgb(63, 66, 55);
        margin: 30px 0;
        font-size: 20px;
        border-radius: 0 50px 50px 0;
    
    }
    :right{
        flex: 1;
        padding: 30px;
    }
    :right h3{
        margin-bottom: 15px;
    }
    :right p{
        line-height: 2.9;
    }
    :right ul li{
        line-height: 2;
    }
    @media only screen and (min-width: 768px) and (max-width: 991px){
        container{
            width: 95%;
        }
        h2{
            font-size: 18px;
        }
    }
    @media  screen and (max-width: 600px) {
        main{
            flex-direction: column-reverse;
        }
        left,
        right{
            flex: none;
            width: 100%;
        }
         container{
            width: 95%;
            height: auto;
        }
        h2{
            font-size: 15px;
        }
    }